<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="ol.css">
        <link rel="stylesheet" href="fontawesome-all.css">
        <link rel="stylesheet" type="text/css" href="horsey.css">
        <link rel="stylesheet" type="text/css" href="ol3-search-layer.css">
        <link rel="stylesheet" href="ol3-layerswitcher.css">
        <link rel="stylesheet" href="qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        #map {
            width: 857px;
            height: 897px;
        }
        </style>
        <title></title>
    </head>
    <body>
<h2>
     MAPA INTERACTIVO DE ACUEDUCTO LOCAL
</h2> 
            
            <div id="map">
            
        <div class="ol-viewport" style="position: relative; overflow: hidden; width: 100%; height: 100%; touch-action: none;" data-view="1489"><canvas style="width: 100%; height: 100%; display: block;" class="ol-unselectable" width="857" height="897"></canvas><div class="ol-overlaycontainer"></div><div class="ol-overlaycontainer-stopevent"><div class="ol-overlay-container ol-selectable" style="position: absolute; display: none;"><div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div></div><div class="ol-zoom ol-unselectable ol-control"><button class="ol-zoom-in" type="button" title="Zoom in">+</button><button class="ol-zoom-out" type="button" title="Zoom out">−</button></div><div class="ol-rotate ol-unselectable ol-control ol-hidden"><button class="ol-rotate-reset" type="button" title="Reset rotation"><span class="ol-compass" style="transform: rotate(0rad);">⇧</span></button></div><div class="ol-attribution ol-unselectable ol-control ol-uncollapsible"><ul><li><a href="https://github.com/tomchadwin/qgis2web">qgis2web</a> · </li><li><a href="https://openlayers.org/">OpenLayers</a> · </li><li><a href="https://qgis.org/">QGIS</a></li><li> </li></ul><button type="button" title="Attributions"><span>i</span></button></div><div class="measure-control ol-unselectable ol-control"><button class=" fas fa-ruler "></button></div><div class="search-layer ol-unselectable ol-control"><button class=" fa fa-binoculars"></button><form id="random"><input id="ol-search-input" class="search-layer-input-search search-layer-collapsed" placeholder="Search ..." type="text" autocomplete="off"></form></div></div></div></div>
        <script src="qgis2web_expressions.js"></script>
        <script src="polyfills.js"></script>
        <script src="functions.js"></script>
        <script src="ol.js"></script>
        <script src="polyfill.js"></script>
        <script src="horsey.js"></script>
        <script src="ol3-search-layer.js"></script>
        <script src="ol3-layerswitcher.js"></script>
        <script src="RealinderacionRFPPCARBRes138Res456_1.js"></script><script src="COBERTURA_2.js"></script><script src="Curva_Nivel_3.js"></script><script src="REDLINEA_4.js"></script><script src="dv_Municipio_5.js"></script><script src="puntos_6.js"></script><script src="puntosporpredio_7.js"></script><script src="Export_Output_8.js"></script><script src="Drenajes_9.js"></script><script src="vias_10.js"></script>
        <script src="RealinderacionRFPPCARBRes138Res456_1_style.js"></script><script src="COBERTURA_2_style.js"></script><script src="Curva_Nivel_3_style.js"></script><script src="REDLINEA_4_style.js"></script><script src="dv_Municipio_5_style.js"></script><script src="puntos_6_style.js"></script><script src="puntosporpredio_7_style.js"></script><script src="Export_Output_8_style.js"></script><script src="Drenajes_9_style.js"></script><script src="vias_10_style.js"></script>
        <script src="layers.js" type="text/javascript"></script> 
        <script src="qgis2web.js"></script><div class="sey-container" style="left: 0px; top: 0px;"><div class="sey-categories"></div></div>
        <script src="Autolinker.js"></script>
    

</body></html>
