<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img:hover {
  animation: shake 3.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(10deg); }
  20% { transform: translate(-3px, 0px) rotate(20deg); }
  30% { transform: translate(3px, 2px) rotate(30deg); }
  40% { transform: translate(1px, -1px) rotate(40deg); }
  50% { transform: translate(-1px, 2px) rotate(50deg); }
  60% { transform: translate(-3px, 1px) rotate(60deg); }
  70% { transform: translate(3px, 1px) rotate(70deg); }
  80% { transform: translate(-1px, -1px) rotate(80deg); }
  90% { transform: translate(1px, 2px) rotate(90deg); }
  100% { transform: translate(1px, -2px) rotate(0deg); }
}
</style>
<script>

</script>
</head>

12.Apunta a las estrategias sostenibles</h2>
<!-- 
<button onclick="setTimeout(myFunction, 3000);">Iniciar</button>
 -->
<div class="img-zoom-container">

<script>
function myFunction() {
  alert('hola');
  document.getElementById("imagen").style="transform:rotate(90deg)";
}
</script>

<script>
function Punto() {
  alert("Excelente, Gran puntería");
}
</script>
  
  
<img id="imagen" alt="Sosteniblididad" height="618" src="https://raw.githubusercontent.com/ecoideas/ecoideas.github.io/main/juegosweb/velocidad/Apunta.jpg" usemap="#workmapp" width="618" title="haga click solo en los reciclables" />

<map name="workmapp">
  <area alt="Consumo responsable" shape="circle" coords="167,119,65" onclick="Punto()" target="_blank"></area>
  <area alt="Energias limpias" shape="circle" coords="536,171,65" onclick="Punto()"  target="_blank"></area>
  <area alt="Reciclaje" shape="circle" coords="177,490,65" onclick="Punto()" target="_blank"></area>
  <area alt="Proteccion de naturaleza" shape="circle" coords="480,480,64" onclick="Punto()"  target="_blank"></area>
  <area alt="Frailejón" coords="0,305,260,33,275,50 ,15,320" target="_blank"></area>
</map>
<!-- Amargo<input id="Amargoso" type="checkbox" value="Amargoso" />
Arboloco<input id="Arboloco" type="checkbox" />
Arrayan<input id="Arrayan" type="checkbox" value="Arrayan" />
Cedrillo<input id="Cedrillo" type="checkbox" value="Cedrillo" />
Ciro<input id="Ciro" type="checkbox" value="Ciro" />
Cucharo<input id="Cucharo" type="checkbox" value="Cucharo" />
Encenillo<input id="Encenillo" type="checkbox" value="Encenillo" />
Espino<input id="Espino" type="checkbox" value="Espino" />
Frailejon<input id="Frailejon" type="checkbox" value="Frailejon" />
Hayuelo<input id="Hayuelo" type="checkbox" value="Hayuelo" />
Juco<input id="Juco" type="checkbox" value="Juco" />
Pegamosco<input id="Pegamosco" type="checkbox" value="Pegamosco" />
Puya<input id="Puya" type="checkbox" value="Puya" />
Quiche<input id="Quiche" type="checkbox" value="Quiche" />
Romero<input id="Romero" type="checkbox" value="Romero" />
Tuno
<input id="Tuno" type="checkbox" value="Tuno" />
Uva<input id="Uva" type="checkbox" value="Uva" /> -->

  <div id="myresult" class="img-zoom-result"></div>
</div>
<br />
<br />
<br />
<br />
<br />
<h2>
